{
  "name": "nestjs-couchbase",
  "version": "1.8.2",
  "description": "Couchbase module for NestJS",
  "keywords": [
    "couchbase",
    "nestjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/theycantrevealus/nestjs-couchbase#readme",
  "bugs": {
    "url": "https://github.com/theycantrevealus/nestjs-couchbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theycantrevealus/nestjs-couchbase.git"
  },
  "license": "MIT",
  "author": "Hendry Tanaka",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --detectOpenHandles --forceExit --verbose --runInBand --coverage --no-cache --passWithNoTests --config ./jest.e2e.json",
    "test:actual": "jest --detectOpenHandles --forceExit --verbose --runInBand --coverage --no-cache --passWithNoTests --config ./scenario/jest.actual.e2e.json",
    "prepack": "npm run build",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/testing": "^11.1.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "couchbase": "^4.6.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "uuid": {
      ".": "$uuid",
      "v4": "$uuid/v4"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
